<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_detial_constrains"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/task_detial_constrains"
        app:layout_constraintRight_toRightOf="@+id/task_detial_constrains"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/task_detial_constrains"
        app:layout_constraintTop_toTopOf="@+id/task_detial_constrains"/>
</android.support.constraint.ConstraintLayout>